# GR01_1BT2_622_25A

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/gr01_1bt2_622_25a/: JakartaRestConfiguration.java
src/main/java/com/mycompany/gr01_1bt2_622_25a/resources/: JakartaEE8Resource.java
src/main/java/modelos/: Restaurante.java
src/main/java/servlets/: ControllerRestaurante.java
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
